Sheduler/ProjectShedule/Shedule/DateCalendar/Views/Header/Elements/CarouselYearsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectShedule.Shedule.Calendar.Views.Header" 
             xmlns:models="clr-namespace:ProjectShedule.Shedule.Calendar.Models"
             x:Class="ProjectShedule.Shedule.Calendar.Views.Header.CarouselYearsView"
             x:DataType="local:CarouselYearsView"
             x:Name="carouselYearView">
  <ContentView.Content>
        <CarouselView 
            ItemsSource="{Binding Years, Source={x:Reference carouselYearView}}"
            x:Name="carouselYear"
            Loop="True"
            PeekAreaInsets="130"
            IsScrollAnimated="False"
            CurrentItem="{Binding DisplayedYear, Source={x:Reference carouselYearView}}"
            HorizontalOptions="Center">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:YearModel">
                    <StackLayout CompressedLayout.IsHeadless="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.30" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="1.1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.30" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.30" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label 
                            Text="{Binding Number }" 
                            TextColor="{DynamicResource PrimaryTextColor}" 
                            HorizontalOptions="Center"
                            FontSize="{Binding LabelSize}"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentView.Content>
</ContentView>