Sheduler/ProjectShedule/ThemingDemo/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProjectShedule.ThemingDemo.DarkTheme">
                        <!--Colors-->
    <!--Pages/Views-->
    <Color x:Key="PageBackgroundColor">#353939</Color>
    <Color x:Key="ViewBackgroundColor">#4A4C4C</Color>
    <Color x:Key="NavigationBarColor">#4F53C2</Color>
    <Color x:Key="PrimaryColor">#3C3C3C</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="TransparentColor">Transparent</Color> 
    <!--Text-->
    <Color x:Key="PrimaryTextColor">WhiteSmoke</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">#8689DA</Color>
    <!--Swipe-->
    <Color x:Key="SwipeItemDeleteBackGroundColor">#D76464</Color>
    <Color x:Key="SwipeItemEditBackGroundColor">#438C43</Color>
    <!--Button-->
    <Color x:Key="ButtonPrimaryTextColor">#132F60</Color>
    <Color x:Key="ButtonSecondaryTextColor">#8B1B66</Color>
    <Color x:Key="ButtonPrimaryBackGroundColor">#5E5E5E</Color>
    <Color x:Key="ButtonSecondaryBackGroundColor">Silver</Color>
    <Color x:Key="ButtonBorderColor">Gray</Color>
    <!--Slider-->
    <Color x:Key="SliderThumbColor">#4E759D</Color>
    <Color x:Key="SliderMaximumTrackColor">white</Color>
    <Color x:Key="SliderMinimumTrackColor">#7090AF</Color>

    <!--Switch-->
    <Color x:Key="SwitchThumbColor">#4E759D</Color>
    <Color x:Key="SwitchOnColor">#99C895</Color>
    <!--Shield-->
    <Color x:Key="ShieldSubjectTextColor">White</Color>
    <Color x:Key="ShieldSubjectBackGroundColor">#4A4C4C</Color>
    <Color x:Key="ShieldStatusTextColor">White</Color>
    <Color x:Key="ShieldStatusBackGroundColor">#4A4C4C</Color>
    <Color x:Key="ShieldBackGroundColor">Transparent</Color>

    <!--PopUp-->
    <Color x:Key="PopUpPrimaryBorderColor">Gray</Color>
    <Color x:Key="PopUpSecondaryBorderColor">Silver</Color>
    <Color x:Key="PopUpBackGroundColor">#4A4C4C</Color>
    <!--SelectedItems-->
    <Color x:Key="SelectedItemBackGround">#96BCE3</Color>
    <!--Editor-->
    <Color x:Key="EditorPlaceHolderColor">Silver</Color>

    <!--Image-->
    <Color x:Key="ImageBackGroundColor">#848A91</Color>

    <!--AppBar-->
    <Color x:Key="AppBarBackGroundColor">#4B555B</Color>
    <Color x:Key="AppBarTextColor">White</Color>
    <!--CalendarDays-->
    <Color x:Key="CalendarDayDefaultBackGroundColor">#4A4C4C</Color>
    
                                <!--Styles-->
    <Style x:Key="ThemeImageButton" TargetType="ImageButton">
        <Setter Property="Source" Value="son_image_negate.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    
    <Style x:Key="CalendarImageButon" TargetType="ImageButton">
        <Setter Property="Source" Value="note_icon_negate.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="FilterImage" TargetType="Image">
        <Setter Property="Source" Value="filter_icon_negate.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="SaveImageButton" TargetType="ImageButton">
        <Setter Property="Source" Value="save_icon_negate.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="PluseImageButton" TargetType="ImageButton">
        <Setter Property="Source" Value="pluse2_icon_negate.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Image x:Key="EditIamge" Source="edit_Icon_negate.png"/>
    <Color x:Key="EditBackGroundColor">#6FD683</Color>
    <Color x:Key="EditTextColor">#FFFFFF</Color>

    <Image x:Key="DeleteIamge" Source="trash_icon_negate.png"/>
    <Color x:Key="DeleteBackGroundColor">#BF3333</Color>
    <Color x:Key="DeleteTextColor">#FFFFFF</Color>

    <Image x:Key="ReviveIamge" Source="delete_reset_icon_negate.png"/>
    <Color x:Key="ReviveBackGroundColor">#6FD683</Color>
    <Color x:Key="ReviveTextColor">#FFFFFF</Color>
</ResourceDictionary>