Sheduler/ProjectShedule/ThemingDemo/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProjectShedule.Calendar.Controls.ThemingDemo.LightTheme">
             <!--Text-->
    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="ViewBackgroundColor">#E6F2FF</Color>
    <Color x:Key="NavigationBarColor">WhiteSmoke</Color>
    <Color x:Key="PrimaryColor">WhiteSmoke</Color>
    <Color x:Key="SecondaryColor">Black</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">Silver</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
             <!--Swipe-->
    <Color x:Key="SwipeItemDeleteBackGroundColor">#F87878</Color>
    <Color x:Key="SwipeItemEditBackGroundColor">#72EE72</Color>
             <!--Button-->
    <Color x:Key="ButtonPrimaryTextColor">#3A527C</Color>
    <Color x:Key="ButtonSecondaryTextColor">#D049A3</Color>
    <Color x:Key="ButtonPrimaryBackGroundColor">White</Color>
    <Color x:Key="ButtonSecondaryBackGroundColor">#B5B7BA</Color>
    <Color x:Key="ButtonBorderColor">Black</Color>
        <!--Slider-->
    <Color x:Key="SliderThumbColor">#016EDB</Color>
    <Color x:Key="SliderMaximumTrackColor">White</Color>
    <Color x:Key="SliderMinimumTrackColor">#89B0D6</Color>
    <!--Switch-->
    <Color x:Key="SwitchThumbColor">#016EDB</Color>
    <Color x:Key="SwitchOnColor">#BDD8BB</Color>
             <!--Shield-->
    <Color x:Key="ShieldSubjectTextColor">Black</Color>
    <Color x:Key="ShieldSubjectBackGroundColor">Transparent</Color>
    <Color x:Key="ShieldStatusTextColor">Black</Color>
    <Color x:Key="ShieldStatusBackGroundColor">Transparent</Color>
    <Color x:Key="ShieldBackGroundColor">Transparent</Color>
    <!--PopUp-->
    <Color x:Key="PopUpPrimaryBorderColor">Black</Color>
    <Color x:Key="PopUpSecondaryBorderColor">Gray</Color>
    <Color x:Key="PopUpBackGroundColor">#E6F2FF</Color>
    <!--SelectedItems-->
    <Color x:Key="SelectedItemBackGround">#A0BEDE</Color>
    <!--Image-->
    <Color x:Key="ImageBackGroundColor">Transparent</Color>
    <!--CalendarDays-->
    <Color x:Key="CalendarDayDefaultBackGroundColor">White</Color>
    <!--Editor-->
    <Color x:Key="EditorPlaceHolderColor">Silver</Color>
    <!--AppBar-->
    <Color x:Key="AppBarBackGroundColor">#A2CBE2</Color>
    <Color x:Key="AppBarTextColor">Black</Color>

    <Style x:Key="ThemeImageButton" TargetType="ImageButton">
        <Setter Property="Source" Value="moon_icon.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="CalendarImageButon" TargetType="ImageButton">
        <Setter Property="Source" Value="note_icon.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="FilterImage" TargetType="Image">
        <Setter Property="Source" Value="filter_icon.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="SaveImageButton" TargetType="ImageButton">
        <Setter Property="Source" Value="save_icon.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="PluseImageButton" TargetType="ImageButton">
        <Setter Property="Source" Value="pluse2_icon.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
</ResourceDictionary>