Sheduler/ProjectShedule/PopUpAlert/Question/QuestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xctViews:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                xmlns:local="clr-namespace:ProjectShedule.PopUpAlert.Question"
                x:TypeArguments="local:QuestionView+Answer"
                x:Class="ProjectShedule.PopUpAlert.Question.QuestionView"
                x:Name="popUpView"
                Size="400,300">
    <xctViews:Popup.Resources>
        <Style x:Key="ButtonCancelation" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonSecondaryBackGroundColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style x:Key="ButtonAgreement" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonSecondaryBackGroundColor}"/>

            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </xctViews:Popup.Resources>
    <Frame 
        x:DataType="local:QuestionView"
        HasShadow="False"
        Margin="15" Padding="10"
        BackgroundColor="{DynamicResource PopUpBackGroundColor}"
        BorderColor="{DynamicResource PopUpPrimaryBorderColor}"
        CornerRadius="0">
        <Grid>
            <Label  
                x:Name="headerLabel"
                Grid.Row="0"
                Style="{DynamicResource LargeLabelStyle}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                LineBreakMode="TailTruncation"
                MaxLines="1"/>
            <Label 
                x:Name="secondaryLabel"
                Grid.Row="1"
                Style="{DynamicResource MediumLabelStyle}"
                HorizontalOptions="Center"
                LineBreakMode="TailTruncation"/>
            <Label 
                x:Name="dopTextLabel"
                Grid.Row="2"
                Style="{DynamicResource SmallLabelStyle}"
                HorizontalOptions="Start"/>
            <StackLayout 
                Grid.Row="3"
                Orientation="Horizontal"  
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand">
                <Button 
                    x:Name="cancelationButton"
                    Style="{DynamicResource ButtonCancelation}"
                    HorizontalOptions="StartAndExpand"
                    Clicked="CancelationButton_Clicked"/>
                <Button 
                    x:Name="agreementButton"
                    Style="{DynamicResource ButtonAgreement}" 
                    HorizontalOptions="EndAndExpand"
                    Clicked="AgreementButton_Clicked"/>
            </StackLayout>
        </Grid>
    </Frame>
</xctViews:Popup>