Sheduler/ProjectShedule/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectShedule.App">
    <Application.Resources>
        <!--<ResourceDictionary Source="Calendar\Controls\ThemingDemo\LightTheme.xaml"/>-->
        

        <!-- Label -->
        <Style x:Key="LargeLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <!-- Switch -->
        <Style x:Key="SwitchStyle" TargetType="Switch">
            <Setter Property="ThumbColor" Value="{DynamicResource SwitchThumbColor}"/>
            <Setter Property="OnColor"  Value="{DynamicResource SwitchOnColor}"/>
        </Style>
        
        <!--AppBar-->
        <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource AppBarTextColor}"/>
        </Style>

        <Style ApplyToDerivedTypes="true" TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource AppBarTextColor}"/>
        </Style>


        <!--Editor-->
        
    </Application.Resources>
</Application>