Sheduler/ProjectShedule/Shedule/Calendar/Views/Header/CarouselDaysView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectShedule.Shedule.Calendar.Views.Header" 
             xmlns:models="clr-namespace:ProjectShedule.Shedule.Calendar.Models"
             x:Class="ProjectShedule.Shedule.Calendar.Views.Header.CarouselDayView"
             x:DataType="local:CarouselDayView"
             x:Name="thisView">
    <ContentView.Content>
        <CarouselView 
            ItemsSource="{Binding Days, Source={x:Reference thisView}}"
            x:Name="carouselDay" Loop="True"
            PeekAreaInsets="150"
            IsScrollAnimated="False"
            CurrentItem="{Binding CurrentDay, Source={x:Reference thisView}}"
            HorizontalOptions="Center">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate
                        x:DataType="models:DayModel">
                    <FlexLayout
                        Direction="Column"
                        AlignItems="Center"
                        JustifyContent="Center"
                        CompressedLayout.IsHeadless="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.30" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                        Value="1.1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.30" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.30" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label
                            Text="{Binding Date.Day }" 
                            TextColor="{Binding TextColor}"
                            HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true" >
                            <Frame
                                BackgroundColor="{Binding FirstEvent.BackGrountColor}"
                                BorderColor="{Binding FirstEvent.BorderColor}"
                                IsVisible="{Binding FirstEvent.IsVisible}"
                                WidthRequest="{Binding FirstEvent.Size.Width}"
                                HeightRequest="{Binding FirstEvent.Size.Height}"
                                Opacity="{Binding FirstEvent.Opacity}"
                                Padding="0"
                                CornerRadius="{Binding FirstEvent.CornerRadius}"
                                HasShadow="False"/>
                            <Frame
                                BackgroundColor="{Binding TwoEvent.BackGrountColor}"
                                BorderColor="{Binding TwoEvent.BorderColor}"
                                IsVisible="{Binding TwoEvent.IsVisible}"
                                WidthRequest="{Binding TwoEvent.Size.Width}"
                                HeightRequest="{Binding TwoEvent.Size.Height}"
                                Opacity="{Binding TwoEvent.Opacity}"
                                Padding="0"
                                CornerRadius="{Binding TwoEvent.CornerRadius}"
                                HasShadow="False"/>
                            <Frame
                                BackgroundColor="{Binding ThreeEvent.BackGrountColor}"
                                BorderColor="{Binding ThreeEvent.BorderColor}"
                                IsVisible="{Binding ThreeEvent.IsVisible}"
                                WidthRequest="{Binding ThreeEvent.Size.Width}"
                                HeightRequest="{Binding ThreeEvent.Size.Height}"
                                Opacity="{Binding ThreeEvent.Opacity}"
                                Padding="0"
                                CornerRadius="{Binding ThreeEvent.CornerRadius}"
                                HasShadow="False"/>
                        </StackLayout>
                    </FlexLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentView.Content>
</ContentView>