Sheduler/ProjectShedule/GlobalSetting/Views/FloatSettingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectShedule.GlobalSetting.ViewModels"
             x:Class="ProjectShedule.GlobalSetting.Views.FloatSettingView"
             x:DataType="local:FloatSettingViewModel">
  <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource ViewBackgroundColor}">
            <Label 
                Grid.Row="0" 
                Text="{Binding Title}" 
                Style="{DynamicResource MediumLabelStyle}" 
                VerticalOptions="Start"/>
            <StackLayout 
                Grid.Row="1" 
                Orientation="Horizontal"
                CompressedLayout.IsHeadless="True">
                <Label
                    Text="{Binding MainText}"
                    Style="{DynamicResource SmallLabelStyle}" 
                    VerticalOptions="Start"/>
                <Label 
                    Text="{Binding Value, Source={x:Reference stepper}}"
                    TextColor="{DynamicResource PrimaryTextColor}"  
                    VerticalOptions="Start"
                    TextDecorations="Underline"
                    FontSize="17"/>
                <Stepper 
                    x:Name="stepper"
                    Maximum="{Binding MaxValue}"
                    Minimum="{Binding MinValue}"
                    Value="{Binding Value }"
                    Increment="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="EndAndExpand"
                     HeightRequest="35"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>