Sheduler/ProjectShedule/GlobalSetting/Views/SettingPushButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectShedule.GlobalSetting.Views.SettingPushButtonView"
             xmlns:models="clr-namespace:ProjectShedule.GlobalSetting.Models"
             x:DataType="models:DoubleValueElementCell">
  <ContentView.Content>
        <StackLayout 
            Orientation="Horizontal"
            CompressedLayout.IsHeadless="True">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="{Binding MainText}"
                            Style="{DynamicResource SmallLabelStyle}"/>
                        <Span
                            Text="{Binding Value}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            TextDecorations="Underline"
                            FontSize="17"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Stepper 
                x:Name="stepper"
                Maximum="{Binding MaxValue}"
                Minimum="{Binding MinValue}"
                Value="{Binding Value }"
                Increment="0.1"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                HeightRequest="35"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>