Sheduler/ProjectShedule/GlobalSetting/Views/SheduleEventsSettingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectShedule.GlobalSetting.Views"
             xmlns:viewmodels="clr-namespace:ProjectShedule.GlobalSetting.ViewModels"
             x:Class="ProjectShedule.GlobalSetting.Views.SheduleEventsSettingView"
             x:DataType="viewmodels:SheduleEventsSettingViewModel">
  <ContentView.Content>
        <Grid 
            BackgroundColor="{DynamicResource ViewBackgroundColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                Text="{Binding Title}" 
                Style="{DynamicResource MediumLabelStyle}"
                VerticalOptions="Start"/>
            <StackLayout 
                Grid.Row="1" 
                CompressedLayout.IsHeadless="True"
                Spacing="0">
                <views:SettingPushButtonView MainText="{Binding OpacityText}" Value="{Binding Opacity}" MinValue="{Binding MinOpacity}" MaxValue="{Binding MaxOpacity}"/>
                <views:SettingPushButtonView MainText="{Binding CornerRadiusText}" Value="{Binding CornerRadius}" MinValue="{Binding MinCornerRadius}" MaxValue="{Binding MaxCornerRadius}"/>
                <views:SettingPushButtonView MainText="{Binding SizeText}" Value="{Binding Size}" MinValue="{Binding MinSize}" MaxValue="{Binding MaxSize}"/>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>