Sheduler/ProjectShedule/GlobalSetting/Settings/SheduleEvents/Views/SheduleEventsSettingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ProjectShedule.GlobalSetting.Views"
             xmlns:viewmodels="clr-namespace:ProjectShedule.GlobalSetting.Settings.SheduleEvents.ViewModels"
             x:Class="ProjectShedule.GlobalSetting.Settings.SheduleEvents.Views.SheduleEventsSettingView"
             x:DataType="viewmodels:SheduleEventsSettingViewModel">
  <ContentView.Content>
        <Grid 
            BackgroundColor="{DynamicResource ViewBackgroundColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0" 
                Text="{Binding Header}" 
                Style="{DynamicResource MediumLabelStyle}"
                VerticalOptions="Start"/>
            <Frame 
                Margin="0"
                Padding="0"
                Grid.Row="0"
                Grid.Column="1"
                HasShadow="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="Red"
                BorderColor="Black"
                Opacity="{Binding Opacity}"
                CornerRadius="{Binding CornerRadius}"
                HeightRequest="{Binding Size}"
                WidthRequest="{Binding Size}"/>
            <StackLayout 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                CompressedLayout.IsHeadless="True"
                Spacing="5">
                <views:SliderSettingView BindingContext="{Binding OpacityEventSettingModel}"/>
                <views:SliderSettingView BindingContext="{Binding CornerRadiusEventSettingModel}"/>
                <views:SliderSettingView BindingContext="{Binding SizeEventSettingModel}"/>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>