Sheduler/ProjectShedule/PopUpAlert/ColorSelection/NoteColorSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:languageResx="clr-namespace:ProjectShedule.Language.Resources.PopUp.ColorSelection;assembly=ProjectShedule.Language"
    xmlns:colorSelection="clr-namespace:ProjectShedule.PopUpAlert.ColorSelection"
    xmlns:viewModel="clr-namespace:ProjectShedule.PopUpAlert.ColorSelection"
    xmlns:colorsView="clr-namespace:ProjectShedule.PopUpAlert.ColorSelection.View" 
    xmlns:views="clr-namespace:ProjectShedule.Shedule.Views"
    xmlns:viewModel1="clr-namespace:ProjectShedule.PopUpAlert.ColorSelection.ViewModels"
    x:DataType="colorSelection:NoteColorSelectionPageViewModel"
    x:Class="ProjectShedule.PopUpAlert.ColorSelection.NoteColorSelectionPage">
    <pages:PopupPage.Resources>
        <Style x:Key="ButtonCancelation" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonSecondaryBackGroundColor}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="BorderColor" Value="{DynamicResource ButtonBorderColor}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style x:Key="ButtonAgreement" TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource ButtonPrimaryTextColor}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ButtonSecondaryBackGroundColor}"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="120"
            DurationOut="120"
            EasingIn="SinIn"
            EasingOut="SinInOut"/>
    </pages:PopupPage.Animation>
    <Frame
        HasShadow="False"
        CornerRadius="10"
        HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="270" Margin="15" Padding="10"
        BackgroundColor="{DynamicResource PopUpBackGroundColor}"
        BorderColor="{DynamicResource PopUpPrimaryBorderColor}">
        <StackLayout
            Spacing="5">
            <Label
                Text="{x:Static languageResx:ColorSelectionResource.HeaderLabel}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Style="{DynamicResource MediumLabelStyle}"/>
            <colorsView:ColorsSelector
                BindingContext="{Binding SelectingColorsViewModel }"/>
            <FlexLayout 
                Direction="Row"
                Wrap="NoWrap"
                AlignContent="Center"
                AlignItems="Center"
                JustifyContent="SpaceEvenly"
                BindableLayout.ItemsSource="{Binding BaseTargetViewModels}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                            x:DataType="viewModel1:BaseTargetViewModel"
                            Style="{x:DynamicResource ButtonAgreement}"
                            Text="{Binding Text}"
                            IsEnabled="{Binding ButtonState.IsEnabled}"
                            BorderWidth="{Binding ButtonState.BorderWidth}"
                            BorderColor="{Binding ButtonState.BorderColor}"
                            Command="{Binding PressedCommand}"
                            CommandParameter="{Binding .}">
                        </Button>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <views:PackNoteView
                BindingContext="{Binding NoteViewModel}"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                IsEnabled="False"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>