Sheduler/ProjectShedule/AppFlyout/MainFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectShedule.AppFlyout.MainFlyout"
             xmlns:viewModels="clr-namespace:ProjectShedule.AppFlyout.ViewModels"
             xmlns:appflyout="clr-namespace:ProjectShedule.AppFlyout"
             xmlns:views="clr-namespace:ProjectShedule.AppFlyout.Views"
             x:DataType="viewModels:MainFlyoutViewModel"
             Title="Flyout">
  <StackLayout CompressedLayout.IsHeadless="True">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              BackgroundColor="{DynamicResource PageBackgroundColor}">
      <ListView.Header>
        <Grid BackgroundColor="{DynamicResource AppBarBackGroundColor}" Padding="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="0"
              Text="ClioBro"
              HorizontalOptions="StartAndExpand"
              Style="{DynamicResource LargeLabelStyle}"/>
            <views:SunMoon 
                Grid.Column="1"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="appflyout:MainFlyoutMenuItemViewModel">
          <ViewCell>
            <StackLayout 
                Padding="15,10" 
                HorizontalOptions="FillAndExpand" Orientation="Horizontal" 
                BackgroundColor="{DynamicResource PopUpBackGroundColor}">
              <Image 
                  Source="{Binding DisplayedImage}"
                  HeightRequest="24" WidthRequest="24" 
                  VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
              <Label 
                  VerticalOptions="FillAndExpand" 
                  VerticalTextAlignment="Center" 
                  Text="{Binding Title}" 
                  Style="{DynamicResource MediumLabelStyle}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
