Sheduler/ProjectShedule/Shedule/RemovedContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectShedule.ThrashCan.RemovedContentPage"
             xmlns:viewModels="clr-namespace:ProjectShedule.Shedule.ViewModels"
             xmlns:views1="clr-namespace:ProjectShedule.ThrashCan.Views" 
             xmlns:searchView="clr-namespace:ProjectShedule.Core"
             xmlns:filterViews="clr-namespace:ProjectShedule.Shedule.PackNotesManager.FilterManager" 
             x:DataType="viewModels:RemovedNotesPageViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView>
        <searchView:SearchTitleView
            BindingContext="{Binding SerchBarTitleViewModel}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <CollectionView                         
                ItemsSource="{Binding PackNotes}">
            <CollectionView.ItemsLayout >
                <LinearItemsLayout ItemSpacing="13" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <filterViews:FilterNoteView BindingContext="{Binding NotesFilterViewModel}"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views1:RemovedNoteView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>