Sheduler/ProjectShedule/Shedule/ShedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectShedule.Shedule.ViewModels"
             xmlns:calendarViews="clr-namespace:ProjectShedule.Shedule.Calendar.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:ProjectShedule.Shedule.Views" 
             xmlns:filtermanager="clr-namespace:ProjectShedule.Shedule.PackNotesManager.FilterManager"
             x:Class="ProjectShedule.Shedule.ShedulePage"
             x:DataType="viewModels:ShedulePageViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="True" Spacing="0">
            <Label 
                Text="{Binding Title}"       
                Style="{DynamicResource MediumLabelStyle}"
                VerticalOptions="Center"/>
            <Label
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:d/MM/yyy}'}"
                Style="{DynamicResource SmallLabelStyle}"
                VerticalOptions="Center" 
                HorizontalOptions="EndAndExpand" 
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveToDayCommand}" Tapped="ViewAnimatedPush"/>
                </Label.GestureRecognizers>
            </Label>
            <ImageButton
                Style="{DynamicResource PluseImageButton}"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center"
                Command="{Binding OpenEditorCommand}"
                Clicked="ViewAnimatedPush"/>
            <ImageButton 
                Style="{DynamicResource CalendarImageButon}"
                HeightRequest="40" WidthRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Command="{Binding ExpandedCalendarCommand}"
                Clicked="ViewAnimatedPush"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="5,0" CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView
                ItemsSource="{Binding NotesViewModels}"
                ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.Header>
                    <StackLayout CompressedLayout.IsHeadless="True">
                        <calendarViews:DateCalendarView
                            SelectedDates="{Binding CalendarSelectedDates}"
                            MonthDaysIsVisible="{Binding ExpandedCalendar}"
                            CircleEvents="{Binding EventsForCalendar}"
                            CalendarDayLongPressedCommand="{Binding CalendarDayLongPressedCommand}"
                            DisplayedCarouselDayMontYear="{Binding DisplayedDateOnCarousel}"/>
                        <filtermanager:FilterNoteView BindingContext="{Binding FilterNoteViewModel}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout ItemSpacing="13" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PackNoteView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>