Sheduler/ProjectShedule/Shedule/ShedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectShedule.Shedule.ViewModels"
             xmlns:views="clr-namespace:ProjectShedule.Shedule.Views"
             xmlns:controlsPages="clr-namespace:ProjectShedule.Calendar.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"  
             x:Class="ProjectShedule.Shedule.ShedulePage"
             x:DataType="viewModels:SheduleViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="True" Spacing="0">
            <Label 
                Text="{Binding Title}"        
                Style="{DynamicResource MediumLabelStyle}"
                VerticalOptions="Center" />
            <Label
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:d/MM/yyy}'}"
                Style="{DynamicResource SmallLabelStyle}"
                VerticalOptions="Center" 
                HorizontalOptions="EndAndExpand" 
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveToDayCommand}" Tapped="ViewAnimatedPush"/>
                </Label.GestureRecognizers>
            </Label>
            <ImageButton
                Style="{DynamicResource PluseImageButton}"
                HeightRequest="30" WidthRequest="30"
                VerticalOptions="Center"
                Command="{Binding OpenEditorCommand}"
                Clicked="ViewAnimatedPush"/>
            <ImageButton 
                Style="{DynamicResource CalendarImageButon}"
                HeightRequest="40" WidthRequest="40"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Command="{Binding ExpandedCalendarCommand}"
                Clicked="ViewAnimatedPush"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="5,0" CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView
                ItemsSource="{Binding PackNotes}"
                ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.Header>
                    <StackLayout>
                        <controlsPages:Main
                            SelectedDates="{Binding SelectedDates}"
                            DayEvents="{Binding EventsForCalendar}"
                            MonthDaysIsVisible="{Binding ExpandedCalendar}"
                            DisplayedCarouselDayMontYear="{Binding DisplayedDateTime}">
                        </controlsPages:Main>
                        <xct:Expander AnimationLength="100" >
                            <xct:Expander.Header>
                                <Frame
                                    HeightRequest="27"
                                    Padding="1"
                                    BorderColor="{DynamicResource PopUpPrimaryBorderColor}"
                                    BackgroundColor="{DynamicResource TransparentColor}">
                                    <FlexLayout 
                                        AlignItems="Center"
                                        JustifyContent="SpaceBetween">
                                        <Label 
                                            HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="5,0"
                                            FontSize="18">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span 
                                                        Text="{Binding FilterControl.SelectedFlter.Text}"
                                                        TextColor="{DynamicResource PrimaryTextColor}"
                                                        BackgroundColor="{DynamicResource TransparentColor}"/>
                                                    <Span 
                                                        Text=": "
                                                        TextColor="{DynamicResource PrimaryTextColor}"
                                                        BackgroundColor="{DynamicResource TransparentColor}"/>
                                                    <Span 
                                                        Text="{Binding FilterControl.SelectedOrder.Text}" 
                                                        TextColor="{DynamicResource PrimaryTextColor}"
                                                        BackgroundColor="{DynamicResource TransparentColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image 
                                            Style="{DynamicResource FilterImage}" 
                                            HeightRequest="24" WidthRequest="24"
                                            Margin="1"/>
                                    </FlexLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ViewAnimatedPush"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </xct:Expander.Header>
                            <StackLayout CompressedLayout.IsHeadless="True" Spacing="0">
                                <StackLayout Spacing="0">
                                    <views:RadioButtonsView
                                        GroupName="Filter"
                                        Items="{Binding FilterControl.FilterTypes}"
                                        SelectedItem="{Binding FilterControl.SelectedFlter}"/>
                                    <views:RadioButtonsView
                                        GroupName="Order"
                                        Items="{Binding FilterControl.OrderTypes}"
                                        SelectedItem="{Binding FilterControl.SelectedOrder}"/>
                                </StackLayout>
                            </StackLayout>
                        </xct:Expander>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout ItemSpacing="13" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PackNoteView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>