Sheduler/ProjectShedule/Shedule/TestPages/ColorSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:local="clr-namespace:ProjectShedule"
                Size="300,200"
           x:TypeArguments="local:NotePages.ColorSelection+Resultate"
             x:Class="ProjectShedule.NotePages.ColorSelection">
    <StackLayout>
        <Label Text="ВЫбор цвета:" FontSize="Medium" TextColor="Black"
               HorizontalOptions="Center" VerticalOptions="Start"/>
        <Grid VerticalOptions="Start" Padding="5">
            <Button BackgroundColor="Red" Grid.Column="0" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Orange" Grid.Column="1" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Yellow" Grid.Column="2" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Brown" Grid.Column="3" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Blue" Grid.Column="4"
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Black" Grid.Column="5"
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>

            <Button BackgroundColor="Purple" Grid.Column="0" Grid.Row="1" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="MediumPurple" Grid.Column="1" Grid.Row="1" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="LightPink" Grid.Column="2" Grid.Row="1"
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="Gray" Grid.Column="3" Grid.Row="1"
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="LightBlue" Grid.Column="4" Grid.Row="1"
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
            <Button BackgroundColor="White" Grid.Column="5" Grid.Row="1" 
                    Style="{x:DynamicResource ColoredButton}" Clicked="Button_Clicked"/>
        </Grid>
    </StackLayout>
</xctViews:Popup>