Sheduler/ProjectShedule/Shedule/TestPages/NoteReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
           xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:ProjectShedule"
           x:Class="ProjectShedule.NotePages.NoteReadPage">
    <Grid BackgroundColor="{Binding BackgroundColorKey}" Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding DateTime, StringFormat='{0:dddd, d MMMM, yyyy  H:mm}'}"/>
        <ScrollView Grid.Row="1" MinimumHeightRequest="300">
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Header}" FontSize="35" VerticalOptions="StartAndExpand" FontAttributes="Bold" 
               TextColor="Black" />
                <Label Text="{Binding DopText}" FontSize="20" VerticalOptions="StartAndExpand"
               TextColor="Black" />
            </StackLayout>
        </ScrollView>
        <Button Text="Read to me" TextTransform="None" TextColor="Green" Clicked="ReadNoteTexts"
                Grid.Row="2" />
        <ListView ItemsSource="{Binding SmallTasks}" VerticalOptions="StartAndExpand" 
                   BackgroundColor="{Binding BackgroundColorKey}" SeparatorColor="Black"
                          Grid.Row="3" >
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Задачки:"/>
                    <Label Text="{Binding TasksCompletedInformation}"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell IsEnabled="False">
                        <input:CheckBox Text="{Binding Name}" IsChecked="{Binding Status}" Type="Check" TextFontSize="18" 
                                         Color="Black" IconColor="Red" TextColor="Black"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</xctViews:Popup>