Sheduler/ProjectShedule/Shedule/PackNotesManager/TaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit" 
             xmlns:viewModels="clr-namespace:ProjectShedule.Shedule.ViewModels"
             x:DataType="viewModels:SmallTaskViewModel"
             x:Class="ProjectShedule.Shedule.Views.TaskView">
  <ContentView.Content CompressedLayout.IsHeadless="True">
        <SwipeView 
            Threshold="100">
            <SwipeView.RightItems CompressedLayout.IsHeadless="True">
                <SwipeItems CompressedLayout.IsHeadless="True">
                    <SwipeItem 
                        Text="Удалить" 
                        BackgroundColor="{DynamicResource SwipeItemDeleteBackGroundColor}" 
                        IconImageSource="trash_icon.png"
                        Command="{Binding DeleteMeCommand}"
                        CommandParameter="{Binding .}"/>
                </SwipeItems>
            </SwipeView.RightItems>
            <input:CheckBox
                Padding="5"
                CheckChangedCommand="{Binding CheckChangedCommand}"
                CommandParameter="{Binding .}"
                Text="{Binding Text}" 
                IsChecked="{Binding Status}"
                Type="Check" TextFontSize="18"
                TextColor="{DynamicResource PrimaryTextColor}" 
                BorderColor="{DynamicResource SecondaryColor}"
                Color="{DynamicResource SecondaryColor}"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
                IconColor="#0BAB35" />
        </SwipeView>
    </ContentView.Content>
</ContentView>